{
  "name": "trivia.heather.dev",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:server": "DEBUG=express-mysql-session* node -r dotenv/config app.js",
    "lint": "eslint *.js",
    "lint:fix": "eslint *.js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "google-auth-library": "^7.11.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^8.5.0"
  }
}
